{
  "name": "nivasya-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "npm run build && node dist/server.js",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:setup": "prisma generate && prisma db push"
  },
  "dependencies": {
    "@clerk/backend": "^2.25.0",
    "@clerk/express": "^1.7.54",
    "@clerk/nextjs": "^6.35.6",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "uuid": "^9.0.1",
    "wrangler": "^4.71.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.16.5",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
